// @import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
@import "/client/lib/custom.bootstrap.import.less";
// @import "/client/stylesheets/variables.import.less";

@footer-height: 250px;
// @footer-height: 200px;

html, body
{
  height:100%;
}

// body {
//   padding-top: @navbar-height + @navbar-margin-bottom + 1px;
// }

.layout {
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}



footer, .push {
  clear: both;
}

footer, .push
{
  height: @footer-height;
}

footer
{ 
  // margin-top: 150px;
  margin-top: 50px;
  background-color: #333;
  // background-color: @btn-default-color;
  // background-color: @btn-default-bg;
  // background-color: @navbar-default-bg;
  // border-top: 1px solid @navbar-default-border;
  padding-top: 30px;
  color: white;

  ul
  { 
    padding-left: 0;
    li
    {
      display: inline-block;
    }
  }
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

#iron-router-progress {
    background-color : darken(@brand-primary,20%);
    box-shadow       : 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
}